graph/schema/categoria.schema.graphql

type Categoria {
  id: ID!
  estado: Boolean!
  fechaCreado: DateTime!
  fechaModificado: DateTime!
  categoriaPadre: Categoria
  tipoCategoria: TipoCategoria!
  descripcion: String!
  imageDefault: String!
  descuento: Int!
  codigoPais: String
  codigoLetra: String
}

input CategoriaInput {
  id: ID
  descripcion: String
  tipoCategoriaId: ID
  categoriaPadreId: ID
  codigoPais: String
  codigoLetra: String
}

type CategoriaNodeConnection {
  pageInfo: PageInfo!
  edges: [CategoriaNodeEdge]!
}

type CategoriaNodeEdge {
  cursor: String!
  node: Categoria
}
