graph/schema/empresa.schema.graphql

type Empresa {
  id: ID!
  estado: Boolean!
  fechacreado: DateTime!
  fechamodificado: DateTime!
  usuarioCreador: User
  compania: Compannia!
  nombre: String!
  tarjeta: String!
  aPagar: Float!
  premium: Boolean!
#   barrio: BarrioNode!
  categoria: Categoria!
  latitud: Float!
  longitud: Float!
  movil: Boolean!
  urlweb: String!
  referencia: String
#   empresaFavorito: [XUserType!]!
#   productoSet(page: PageArgs, input: ProductoSetInput): ProductoNodeConnection!
#   servicioSet(page: PageArgs, input: ServicioSetInput): ServicioNodeConnection!
#   articleSet(page: PageArgs, input: ArticleSetInput): ArticleNodeConnection!
#   personSet(page: PageArgs, input: PersonSetInput): PersonNodeConnection!
#   images(page: PageArgs): ImageNodeConnection!
#   facturaencSet(page: PageArgs): FacturaEncNodeConnection!
#   comentarioempresaSet(page: PageArgs): ComentarioEmpresaNodeConnection!
#   feriaEmp(page: PageArgs, nombre: String): FeriaNodeConnection!
#   empresasConfig(page: PageArgs): ConfigAplicadaNodeConnection!
#   count: Int
}

type EmpresaNodeConnection {
  pageInfo: PageInfo!
  edges: [EmpresaNodeEdge]!
}

type EmpresaNodeEdge {
  cursor: String!
  node: Empresa
}

input EmpresaInput {
  id: ID
  categoria: ID
  nombre: String
}

# input ArticleInput {
#   title: String
#   content: String
#   business: ID
# }

# input PersonInput {
#   firstName: String
#   lastName: String
# }
