graph/schema/product.schema.graphql

type ProductoNode {
  id: ID!
  estado: Boolean!
  fechacreado: DateTime!
  fechamodificado: DateTime!
  usuariocrea: String
  codigo: String
  descripcionCompleta: String
  preciocompra: Float!
  precioventa: Float!
  cantidad: Int!
  lote: Boolean!
  visible: Boolean!
  descuento: Int!
  latitud: Float!
  longitud: Float!
  destacado: Int

  descripcion: NomProductoNode!
  empresa: EmpresaNode!
  # marca: MarcaNode

  # usuariosProd: [XUserType!]!
  # calificacionSet: [CalificacionNode!]!

  #   propvalores(page: PageArgs): PropiedadProdValorNodeConnection!
  #   prodOfrecidos(page: PageArgs): TruequeNodeConnection!
  #   truequeSet(page: PageArgs): TruequeNodeConnection!
  #   images(page: PageArgs): ImageNodeConnection!
  #   comentarioSet(page: PageArgs): ComentarioNodeConnection!

  count: Int
}

type ProductoNodeConnection {
  pageInfo: PageInfo!
  edges: [ProductoNodeEdge]!
}

type ProductoNodeEdge {
  cursor: String!
  node: ProductoNode
}

type NomProductoNode {
  id: ID!
  estado: Boolean!
  fechacreado: DateTime!
  fechamodificado: DateTime!
  tipo: String!
  descripcion: String!
  # subcategoria: SubCategoriaNode
  propiedades(page: PageArgs): PropiedadProdNodeConnection!
  productoSet(page: PageArgs, input: ProductoInput): ProductoNodeConnection!
  #   servicioSet(page: PageArgs, input: ServicioSetInput): ServicioNodeConnection!
  #   productomSet(
  #     page: PageArgs,
  #     input: ProductoMSetInput
  #   ): ProductomNodeConnection!
}

type PropiedadProdNode {
  id: ID!
  estado: Boolean!
  fechacreado: DateTime!
  fechamodificado: DateTime!
  usuariocrea: String
  tipo: PropiedadProdTipo!
  descripcion: String!
  # subcategorias(page: PageArgs, descripcion: String, descripcion_Icontains: String): SubCategoriaNodeConnection!
  # propiedadprodvalorSet(page: PageArgs): PropiedadProdValorNodeConnection!
  # nomencladorproductoSet(page: PageArgs, descripcion: String, descripcion_Icontains: String, subcategoria: ID, subcategoria_Descripcion: String, subcategoria_Descripcion_Icontains: String, tipo: String): NomProductoNodeConnection!
}

type PropiedadProdNodeConnection {
  pageInfo: PageInfo!
  edges: [PropiedadProdNodeEdge]!
}

type PropiedadProdNodeEdge {
  cursor: String!
  node: PropiedadProdNode
}

enum PropiedadProdTipo {
  PRODUCTO
  SERVICIO
}

input ProductoInput {
  destacado: Int
  destacado_Icontains: Int
  descripcion_Descripcion: String
  descripcion_Descripcion_Icontains: String
  descripcion_Descripcion_Istartswith: String
  descripcion_Subcategoria_Descripcion: String
  descripcion_Subcategoria_Descripcion_Icontains: String
  descripcion_Subcategoria_Categoria: ID
  descripcion_Subcategoria_Id: ID
  descripcion_Subcategoria_Categoria_Descripcion: String
  descripcion_Subcategoria_Categoria_Descripcion_Icontains: String
  marca: ID
  marca_Descripcion: String
  marca_Descripcion_Icontains: String
  empresa: ID
  empresa_Nombre: String
  empresa_Nombre_Icontains: String
}

input ProductoMSetInput {
  seccion_Categoria_Id: ID
  seccion_Categoria_Id_Icontains: ID
  seccion_Categoria_Id_Istartswith: ID
  seccion_Categoria_Descripcion: String
  seccion_Categoria_Descripcion_Icontains: String
  presentacion_Categoria: [ID]
  presentacion_Categoria_Descripcion: String
  presentacion_Categoria_Descripcion_Icontains: String
  tipopeso_Categoria: [ID]
  tipopeso_Categoria_Descripcion: String
  tipopeso_Categoria_Descripcion_Icontains: String
  producto_Descripcion: String
  producto_Descripcion_Icontains: String
  producto_Descripcion_Istartswith: String
}

input ServicioSetInput {
  destacado: Int
  destacado_Icontains: Int
  descripcion_Descripcion: String
  descripcion_Descripcion_Icontains: String
  descripcion_Descripcion_Istartswith: String
  descripcion_Subcategoria_Id: ID
  descripcion_Subcategoria_Descripcion: String
  descripcion_Subcategoria_Descripcion_Icontains: String
  descripcion_Subcategoria_Categoria: ID
  descripcion_Subcategoria_Categoria_Descripcion: String
  descripcion_Subcategoria_Categoria_Descripcion_Icontains: String
  empresa: ID
  empresa_Nombre: String
  empresa_Nombre_Icontains: String
}
