graph/schema/product.schema.graphql

type Producto {
  id: ID!
  estado: Boolean!
  fechaCreado: DateTime!
  fechaModificado: DateTime!

  usuarioCreador: User!
  precioCompra: Float!
  precioVenta: Float!
  cantidad: Int!
  descuento: Int!
  lote: Boolean!
  latitud: Float!
  longitud: Float!
  visible: Boolean!
  
  descripcion: NomencladorProducto!
  descripcionCompleta: String

  empresa: Empresa!
  marca: Marca
  
  codigo: String
  destacado: Int

  usuarios: UserNodeConnection!
  calificaciones: CalificacionNodeConnection!

  propiedadesValores(page: PageArgs): PropiedadProductoNodeConnection!
  # imagenes(page: PageArgs): ImagenNodeConnection!
  comentarios(page: PageArgs): ComentarioNodeConnection!
}

type ProductoNodeConnection {
  pageInfo: PageInfo!
  edges: [ProductoNodeEdge]!
}

type ProductoNodeEdge {
  cursor: String!
  node: Producto
}

input ProductoInput {
  descripcion: String
  categoria: ID
  empresa: ID
  marca: ID
  destacado: Int
}
